<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact </title>
</head>

<body>
  <h1>Contact</h1>
  <p><strong>email :</strong><em>sneha1234@gmail.com</em></p>
  <p><strong>phone :</strong><em>2334567893333</em></p>
  <p><strong>mobile :</strong><em>876543562533456</em></p>
  <hr>
  <table cellspacing="20" frame="20">
    <form class="" action="mailto:xyz@gmail.com" method="post">
      <tr>
        <td> <label for="name">Name:</label></td>
        <td><input type="text" name="nameVal" value=""></td>
      </tr>
      <tr>
        <td><label for="email">Email:</label></td>
        <td><input type="email" placeholder="snehaweb@gmail.com"></td>
      </tr>
      <tr>
        <td><label for="msg">Message : </label></td>
        <td><textarea name="message" rows="8" cols="80"></textarea> </td>
      </tr>
      <tr>
        <td><label for="range">remarkes range </label></td>
        <td><input type="range" name="range1" value=""></td>
      </tr>
      <tr>
        <td>
          <input type="submit" name="submit" value="submit">
          <input type="button" name="cancel" value="cancel">
        </td>
        <td></td>
      </tr>
    </form>
  </table>

</html>
